@import "primeicons/primeicons.css";
@import "responsive.css";

html {
  font-size: 85%;
  font-style: normal;
  font-family:
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    PingFang SC,
    Hiragino Sans GB,
    Microsoft YaHei,
    Helvetica Neue,
    Helvetica,
    Arial,
    sans-serif,
    Apple Color Emoji,
    Segoe UI Emoji,
    Segoe UI Symbol;
}

body {
  margin: 0;
  padding: 0;
  background-image: radial-gradient(rgba(31, 41, 55, 0.2) 0.5px, #f2f2f2 0);
  background-size: 5px 5px;
  height: 100vh;
}

html,
body,
app-root,
.app-container,
.container-main {
  height: 100%;
  margin: 0;
  padding: 0;
}

.p-1 {
  padding: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.wrap-cell {
  white-space: normal !important;
  word-break: break-all;
}

.app-loading-container {
  position: relative;
  height: 100%;
}

.app-loading-container .loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.app-right {
  display: flex;
  justify-content: flex-end;
}

.app-form-group {
  margin-bottom: 1rem;
}

.app-form-group label {
  display: block;
  margin-bottom: 0.5rem;
}

.app-form-group p-message {
  display: block;
  margin-top: 0.5rem;
}

.app-login-container {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  justify-items: center;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.app-container .app-header {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 6rem;
  z-index: 999;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 0 2rem;
}

.app-header .app-logo {
  width: 15rem;
}

.app-header .app-header-divider {
  border: 0.35rem solid green;
  margin-left: 2rem;
  height: 60%;
}

.app-header h1 {
  font-size: 1.25rem;
  margin: 0;
  font-weight: normal;
}

.app-container .app-map {
  height: 100%;
}

.app-space-vertical {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.app-space-horizontal {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.app-card-small .p-card-body {
  padding: 1rem;
}

.app-accordion-small .p-accordioncontent-content {
  padding: 0.5rem;
}

.p-fieldset-sm {
  padding: 0 !important;
}

.app-background-for-thumbnail {
  background-image: radial-gradient(rgba(31, 41, 55, 0.2) 0.5px, #f2f2f2 0);
  background-size: 5px 5px;
  border-radius: 0.8rem;
}

.app-list-description li {
  margin-bottom: 0.5rem;
}

.app-list-description li div:nth-child(1) {
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.app-description-error {
  color: red;
}

/* BLOQUEAR HORIZONTAL */
.p-virtualscroller {
  max-width: 100% !important;
  overflow-x: hidden !important;
}

.p-selectpanel {
  max-width: 100% !important;
  overflow-x: hidden !important;
}

/* ITEM FLEX PARA NO MOVER RIPLE */
.custom-item {
  display: flex;
  align-items: center;
  width: 100%;
}

/* LABEL TRUNCADO Y FLEXIBLE */
.custom-label {
  flex: 1 1 auto;
  min-width: 0; /* Â¡SIN ESTO NO FUNCIONA! */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
