.layer-td-container {
  gap: 1rem;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
}

.map-section {
  height: 500px;
}

.map {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}


